description "nagios-api"
author "Jon Schipp <jschipp@illinois.edu>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn limit 10 5

# Run nagios-api
exec /usr/bin/python /usr/local/bin/nagios-api.py
